version: '3'

volumes:
  postgres_data:
      driver: local

services:
  postgres:
      image: postgres
      volumes:
        - postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: keycloak
        POSTGRES_PASSWORD: password
      ports:
        - 5432:5432
      expose:
        - 5432
         
  adminer:
    image: adminer
    restart: always
    ports:
      - 3606:8080

  keycloak:
      image: quay.io/keycloak/keycloak:19.0.3
      environment:
        KC_DB: postgres
        KC_DB_URL_DATABASE: keycloak
        KC_DB_USER: keycloak
        KC_DB_SCHEMA: public
        KC_DB_PASSWORD: password
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: Pa55w0rd
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        JDBC_PARAMS: "ssl=false"
      command: start-dev
      ports:
        - 8080:8080
      depends_on:
        - postgres