<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex@3.1.2/primeflex.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex/themes/saga-blue.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex/themes/arya-blue.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex/themes/vela-blue.css"
    />

    <title>Login Opyt</title>
    <style>
      @media only screen and (min-width: 1501px) {
        body {
          background-image: url("./img/background.jpg");
          background-repeat: no-repeat;
          background-size: 100%;
          /* background-color: linear-gradient(to right, #F26835, #F22727); */
          margin: 0%;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Ox ygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
          height: 100%;
        }
      }
      @media only screen and (max-width: 1500px) {
        body {
          background-image: linear-gradient(to right, #f2b263, #f26835);
        }
      }
    </style>
  </head>
  <body>
    <div class="flex flex-row justify-content-center mt-8">
      <div class=" w-3 p-6 bg-white">
        <h3>Entre em sua conta</h3>
        <div class="field mr-3">
          <label for="Usuario">Usuario</label>
          <input
            id="Usuario"
            type="text"
            class=" p-2 w-full"
          />
        </div>
        <div class="field mr-3">
          <label for="senha">Senha</label>
          <input
            id="senha"
            type="password"
            class=" p-2  w-full"
          />
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
